<!doctype>
<html>
<head>
<meta charset= "utf-8">
<title>Cascading Style Sheet Example</title>

<link rel="stylesheet" type="text/css" href="ref.css">


  </head>
  <body>
  <img src="cognizant2.jpg" height="300" width="500"\>
  <h1>this is heading1</h1>
  <h2>this is heading2</h2>
  <h3>cascading style sheet</h3>
  <p>desingning the html page</p>
  
  <p style="font-family:times new roman;font-size=10px;color:blue;">this paragraph with inlined style</p>
  <p id="para1">this is selctors!</p>
  <p class="center">this is class!</p>
  
  
  
  </body>
  </html>